# CourierWearApp

mobile/: build.gradle
mobile/src/androidTest/java/org/nsdev/wearableapp/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/nsdev/wearableapp/: MainActivity.java  Message.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
shared/: build.gradle
shared/src/androidTest/java/org/nsdev/shared/: ApplicationTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/org/nsdev/shared/: Message.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/nsdev/wearableapp/: ContentActivity.java  ListenerService.java  Message.java  MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/layout/: activity_content.xml  activity_display.xml  rect_activity_content.xml  round_activity_content.xml
wear/src/main/res/values/: strings.xml  theme.xml
